# spring-hibernate-jpa

./: .gitignore  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  LibraryEntity.java  PersonEntity.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: MapperFacadeFactoryBean.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/configurer/: AuthorMapperConfigurer.java  BookMapperConfigurer.java  LibraryMapperConfigurer.java  PersonMapperConfigurer.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: AuthorRepository.java  BookRepository.java  LibraryLambdaRepository.java  LibraryRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/impl/: LibraryRepositoryImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/searchcriteria/: LibrarySearchCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: LibraryService.java
spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: LibraryServiceImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/to/: AddressTo.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/test/java/pl/spring/demo/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  LibraryLambdaRepositoryTest.java  LibraryRepositoryTest.java
spring-data-jpa/src/test/java/pl/spring/demo/service/: LibraryServiceTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml  CommonSpring-context.xml
spring-data-jpa/src/test/resources/pl/spring/demo/service/: CommonServiceTest-context.xml
spring-data-jpa/src/test/resources/test_data_access/: hsqldb_connection.properties  hsqldb_jpa.properties
spring-data-model/: pom.xml
spring-data-model/src/main/java/pl/spring/demo/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  LibraryEntity.java
spring-data-model/src/main/java/pl/spring/demo/mapper/: MappingConfigurer.java
spring-data-model/src/main/java/pl/spring/demo/mapper/configurer/: AddressMapperConfigurer.java
spring-data-model/src/main/java/pl/spring/demo/to/: AuthorTo.java  BookTo.java  LibraryTo.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/pl/spring/demo/dao/: Dao.java  LibraryDao.java
spring-hibernate/src/main/java/pl/spring/demo/dao/impl/: AbstractDao.java  LibraryDaoImpl.java
spring-hibernate/src/main/java/pl/spring/demo/service/impl/: LibraryServiceImpl.java
spring-hibernate/src/main/resources/: import.sql
spring-hibernate/src/test/java/pl/spring/demo/dao/: LibraryDaoTest.java
spring-hibernate/src/test/java/pl/spring/demo/service/: LibraryServiceTest.java
spring-hibernate/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml  CommonSpring-context.xml
spring-hibernate/src/test/resources/pl/spring/demo/repository/: CommonRepositoryTest-context.xml
spring-hibernate/src/test/resources/properties/: hibernate.properties
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/pl/spring/demo/rowmapper/: LibraryRowMapper.java
spring-jdbc/src/main/java/pl/spring/demo/service/: LibraryService.java
spring-jdbc/src/main/java/pl/spring/demo/service/impl/: LibraryServiceImpl.java
spring-jdbc/src/main/java/pl/spring/demo/to/: AddressTo.java  LibraryTo.java  PersonTo.java
spring-jdbc/src/main/resources/: import.sql  schema.sql
spring-jdbc/src/test/java/pl/spring/demo/service/: LibraryServiceTest.java
spring-jdbc/src/test/resources/pl/spring/demo/service/: CommonServiceTest-context.xml
